ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\anakazel_demon1\anakazel_demon1.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           64.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           64.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
