1	ЛяПЌТќ	1	1	1	0	HP	-(1.1*atk+(0.5*atk+1.5*str)*k)	40+100*k			12			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	200
2	ЦШЙцЧГПь	1	1	1	0	HP	-(3*atk+(0.8*atk+str*5+dex*3+con)*k)	50+130*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	12	1	0	200
3	РќБЭШЅ	1	1	1	0	ATT_SPEED	50*k	50+140*k	60+90*k		0			SELFONLY,TOGGLE	14	MOV_SPEED	20*k	60+90*k	14	0	0	NORMAL	1	1	0	0
4	АЫАц	1	1	1	0	ATT_GRADE	(100+str+lv*3)*k	100+200*k	400+400*k		0			SELFONLY,TOGGLE	15	NONE			15	0	0	NORMAL	1	1	0	0
16	БтАјТќ	1	1	1	0	HP	-(2.3*atk+(4*atk+str*4+con)*k)	60+120*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	4	1	0	100
17	АнЛъХИПь	1	1	1	0	HP	-(2.3*atk+(3*atk+str*4+con*3)*k)	60+150*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	8	1	0	200
18	ДыСјАЂ	1	1	1	0	HP	-(2*atk+(2*atk+2*dex+2*con+str*4)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,ATTACK_STUN		NONE	100+k*1000/6	2		0	0	MELEE	10	1	0	400
19	УЕБйУп	1	1	1	0	DEF_GRADE	(200+str*0.2+con*0.5)*k	80+220*k	60+90*k		0		SELFONLY,TOGGLE	16	MOV_SPEED	-(1+9*k)	60+90*k	16	0	0	NORMAL	1	1	0	0
47	АќАнМњ	2	1	1	0	HP	-(atk+(1.7*atk+dex*2+str*2)*k)*0.8	30+130*k			18			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	8	1	2500	0
48	Ш­СЖЦФ	2	1	1	0	HP	-(1.5*atk+(2.6*atk+number(100,300))*k)	50+130*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE		NONE				0	0	RANGE	12	0.6	2500	300
46	ПЌЛч	2	1	1	0	HP	-(atk+0.2*atk*floor(2+k*6)+(0.8*atk+dex*8*ar)*k)	40+130*k			15			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	1	1	2500	0
49	АцАјМњ	2	1	1	0	MOV_SPEED	60*k	30+40*k	15+30*k		30+30*k			SELFONLY	17	NONE			17	0	0	NORMAL	1	1	0	0
31	ОЯНР	2	1	1	0	HP	-(atk+(1.2*atk+number(500,700)+dex*4+str*4)*k)	40+160*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	0	0
32	БУНХХКПЕ	2	1	1	0	HP	-(atk+(1.6*atk+number(200,300)+dex*7+str*7)*k)	40+160*k			20			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	800	0
33	ТїЗћЛь	2	1	1	0	HP	-(2*atk+(0.5*atk+dex*9+str*7)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,ATTACK_POISON		NONE	40*k			0	0	MELEE	12	0.8	0	0
34	РКЧќЙ§	2	1	1	0	NONE		30+60*k	15+30*k		60			SELFONLY	18	NONE			18	0	0	NORMAL	1	1	0	0
76	ИЖЗЩ	3	1	1	0	HP	-(40+5*lv+2*iq+(13*iq+6*mwep+number(50,100))*ar*k)	30+140*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	0.6	1500	200
77	Ш­ПАЦј	3	1	1	0	HP	-(5*lv+2*iq+(10*iq+6*mwep+str*4+con*2+number(180,200))*k)	60+140*k			12			ATTACK,SELFONLY,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	15	0.8	0	500
78	ЙЋПЕСј	3	1	1	0	HP	-(30+2*lv+2*iq+(7*iq+6*mwep+number(200,500))*ar*k)	20+30*k	40+30*k	5+40*k	0		ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,TOGGLE		NONE				0	0	MAGIC	1	1	800	0
80	ХѕМгИЖЗЩ	3	1	1	0	HP	-(40+2*lv+2*iq+(2*con+2*dex+13*iq+6*mwep+number(180,200))*ar*k)	40+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,ATTACK_SLOW		NONE	333+300*k	10+10*k		0	0	MAGIC	9	0.8	1200	400
61	МтЗЩСі	3	1	1	0	HP	-(atk+2*lv+iq*2+(2*atk+str*4+iq*14)*k)	30+140*k			10			ATTACK,USE_MELEE_DAMAGE,PENETRATE		NONE	1+k*9			0	0	MELEE	4	1	0	0
62	ПыБЧЦФ	3	1	1	0	HP	-(1.1*atk+2*lv+iq*2+(1.5*atk+str+iq*12)*k)	50+150*k			15			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,IGNORE_TARGET_RATING		NONE	1+k*9			0	0	MELEE	12	1	0	500
63	БЭАЫ	3	1	1	0	ATT_GRADE	(3*iq+2*lv)*k	20+240*k	400+400*k	2+23*k	0			SELFONLY,TOGGLE	19	HIT_HP_RECOVER	10*k	50+80*k	19	0	0	NORMAL	1	1	0	0
64	АјЦї	3	1	1	0	DODGE	1+29*k	60+120*k	60+100*k		0			SELFONLY,TOGGLE	20	NONE			20	0	0	NORMAL	1	1	0	0
65	СжИЖАЉ	3	1	1	0	DEF_GRADE	(iq+30)*k	70+170*k	30+120*k		0			SELFONLY,TOGGLE	21	REFLECT_MELEE	(iq/4+10)*k	30+120*k	21	0	0	NORMAL	1	1	0	0
92	ПыЦФЛъ	4	1	1	0	HP	-(60+5*lv+(18*iq+6*mwep+120)*ar*k)	50+160*k			8			ATTACK,ATTACK_FIRE_CONT		NONE	lv+5*iq*k	iq*0.2*k		0	0	MAGIC	10	0.8	0	0
93	ЦаЗцЦј	4	1	1	0	HP	-(70+3*lv+(22*iq+13*mwep+100)*ar*k)	50+160*k			20			ATTACK,SELFONLY,SPLASH,ATTACK_FIRE_CONT		NONE	lv+5*iq*k	iq*0.2*k		0	0	MAGIC	15	0.8	0	500
94	ШЃНХ	4	1	1	0	RESIST_NORMAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+200*k		10				22	NONE			22	0	0	NORMAL	1	1	800	0
95	ЙнЛч	4	1	1	0	REFLECT_MELEE	5+(iq*0.3+5)*k	40+160*k	60+200*k		10				23	NONE			23	0	0	NORMAL	1	1	1000	0
106	ГњРќЗЩ	4	1	1	0	HP	-(60+4*lv+(7*iq+8*mwep+number(iq*5,iq*15))*ar*k)	30+150*k			7			ATTACK,SPLASH		NONE				0	0	MAGIC	5	0.6	1800	200
107	К­Жє	4	1	1	0	HP	-(40+4*lv+(13*iq+7*mwep+number(iq*5,iq*16))*ar*k)	50+150*k			15			ATTACK,SPLASH,ATTACK_STUN		NONE	50+1000*k/6	5		0	0	MAGIC	15	0.8	1500	400
108	ЦјЗкАн	4	1	1	0	HP	-(50+5*lv+(6*iq+6*mwep+number(1,800))*ar*k)*(1-chain*0.13)	40+180*k			10			ATTACK		NONE				0	0	MAGIC	7	0.8	2500	0
109	СЄОїРЮ	4	1	1	0	HP	200+4*lv+(10*iq+6*mwep+number(600,800))*k	40+200*k			10			REMOVE_BAD_AFFECT		NONE	20+80*k	0		0	0	NORMAL	1	1	1000	0
110	ФшМг	4	1	1	0	MOV_SPEED	5+35*k	60+120*k	60+100*k		10				24	CASTING_SPEED	3+33*k	60+100*k	24	0	0	NORMAL	1	1	1000	0
79	ШцНХМіШЃ	3	1	1	0	DEF_GRADE	(0.5*iq+15)*k	20+30*k	60+120*k	5+10*k	0			SELFONLY,TOGGLE	25	MANASHIELD	100-((iq*0.84)*k)	60+120*k	25	0	0	MAGIC	1	0.8	0	0
157	СжЙЎМњ	0	1	7	0	CASTING_SPEED	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
156	ПыНХРЧКаГы	0	1	7	0	CRITICAL	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
155	АЁМгШ­	0	1	7	0	MOV_SPEED	15*k	150+150*k	180		480					ATT_SPEED	15*k	180		0	0	NORMAL	0	1	0	0
154	МКШжАЉ	0	1	7	0	DEF_GRADE	odef*0.1*k	150+150*k	180		480					NONE				0	0	NORMAL	0	1	0	0
153	ПыНХРЧУрКЙ	0	1	7	0	MAX_SP	maxsp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
151	ПыОШ	0	1	7	0	NONE										NONE				0	0	NORMAL	0	1	0	0
91	КёЦФКЮ	4	1	1	0	HP	-(70+4*lv+(20*iq+5*mwep+50)*ar*k)	30+160*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	0.5	1800	201
5	ХКШЏАн	1	1	1	0	HP	-(2*atk+(atk+dex*3+str*7+con)*k)	60+120*k			12			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		MOV_SPEED	150	3		0	0	MELEE	4	1	0	200
20	АЫЧГ	1	1	1	0	HP	-(2*atk+(atk+dex*3+str*5+con)*k)	40+120*k			20			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	10	0.5	1200	200
35	ЛъАјКа	2	1	1	0	HP	-(lv*2+(atk+str*3+dex*18)*k)	40+130*k			25			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	60*k	5+25*k		0	0	MAGIC	0	0.5	800	200
50	ЕЖБтБУ	2	1	1	0	HP	-(atk+(1.2*atk+number(100,200)+dex*6+str*2)*k)	40+160*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE,CRUSH,ATTACK_POISON		NONE	80*k	15+30*k		0	0	RANGE	12	0.5	2500	300
66	ЦФЙ§Мњ	3	1	1	0	HP	-(40+5*lv+2*iq+(10*iq+7*mwep+number(50,100))*ar*k)	30+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,REMOVE_GOOD_AFFECT		NONE	10+40*k	7+23*k		0	0	NORMAL	5	0.6	1800	200
81	ИЖШЏАн	3	1	1	0	HP	-(120+6*lv+(5*con+5*dex+29*iq+9*mwep)*ar*k)	80+220*k			24			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	9	0.4	1500	200
96	БтУЕДыАј	4	1	1	0	CRITICAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+100*k		10				29	NONE			29	0	0	NORMAL	1	1	1000	0
111	СѕЗТМњ	4	1	1	0	ATT_GRADE	5+(iq*0.2+15)*k	60+120*k	60+100*k		10				30	NONE			30	0	0	NORMAL	1	1	1000	0
126	НХМіОю	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
122	ПЌАшБт	0	1	2	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
121	ХыМжЗТ	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
125	КЏНХ	0	1	40	0	NONE			10+1000*k						0	NONE			0	0	0	NORMAL	0	1	1000	0
127	УЕСЖОю	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
128	СјГыОю	0	1	20	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
158	БцЕхРЬЕП	0	1	3	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
159	АјАЃРЧЙЎ	0	1	5	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
160	АЁМгШ­	0	1	5	0	NONE	3*k	80-12*k	300					SELFONLY		NONE				0	0	NORMAL	0	1	0	0
161	АјАЃРЧЙЎ	0	1	2	0	NONE		50								NONE				0	0	NORMAL	0	1	0	0
162	АјАЃРЬЕП	0	1	2	0	NONE		20								NONE				0	0	NORMAL	0	1	0	0
256	CRUSH200НКХГ	0	1	1	0	HP	-5*k*atk				2			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	300
257	РЯЙнЙќРЇ350НКХГ	0	1	1	0	HP	-5*k*atk				5			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	525
258	CRUSH300НКХГ	0	1	1	0	HP	-5*k*atk				7			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	450
259	РЯЙнЙќРЇ200НКХГ	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	300
260	CURSH400НКХГ	0	1	1	0	HP	-5*k*atk				10			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	600
261	ЕЖ250НКХГ	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	80			0	0	MELEE	0	1	0	375
262	SLOW300НКХГ	0	1	1	0	HP	-5*k*atk				12			ATTACK,USE_MELEE_DAMAGE,SPLASH		MOV_SPEED	-20	10		0	0	MELEE	0	1	0	450
130	НТИЖ	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
137	Г­ЙЋ	5	1	1	50	HP	-(atk+(2*atk*k))	60+80*k			5-(4*k)			ATTACK,USE_MELEE_DAMAGE,CRUSH		NONE				0	0	MELEE	10	1	300	0
138	ЕЙАн	5	1	1	52	HP	-(2.4*(200+1.5*lv)+(3*200*k))	60+120*k			15			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH_LONG		MOV_SPEED	50	5		0	0	MELEE	6	1	400	100
139	ХЛУт	5	1	1	55	HP	-(2*(200+1.5*lv)+(3*200*k))	60+160*k			20			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,CRUSH		NONE				0	0	MELEE	12	1	400	250
140	Г­ЙЋ(ША)	5	1	1	50	HP	-(atk+(2*atk*k))	60+80*k			10			ATTACK,USE_ARROW_DAMAGE,CRUSH		NONE				0	0		5	1	2500	0
131	ИЛМвШЏ	0	1	10	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
124	УЄБЄМњ	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
152	ПыНХРЧЧЧ	0	1	7	0	MAX_HP	maxhp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
129	ЕаАЉМњ	0	1	40	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
