ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/sura/sura_novice.gr2"

Group HairData
{
	PathName	"d:/ymir Work/pc/sura/"

	HairDataCount 			999
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			3001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			3002
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			3003
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			3004
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			3005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			3006
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			3007
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			3008
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			3009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			3010
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			3011
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			3012
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			3013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			3014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			3015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			3016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			3017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			3018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData33
	{	
		HairIndex			5028
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData34
	{	
		HairIndex			5029
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData35
	{	
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData36
	{	
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData37
	{	
		HairIndex			5033
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData38
	{	
		HairIndex			5035
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData39
	{	
		HairIndex			5037
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData40
	{	
		HairIndex			5039
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData41
	{	
		HairIndex			5041
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData42
	{	
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData44
	{	
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData45
	{	
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData46
	{	
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData47
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData48
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData49
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData50
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData51
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData52
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData53
	{
		HairIndex			5055
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData54
	{
		HairIndex			5057
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData55
	{
		HairIndex			5059
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData56
	{
		HairIndex			5061
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData57
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData58
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData59
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData60
	{
		HairIndex			5022
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData61
	{
		HairIndex			5043
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData62
	{
		HairIndex			5044
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData63
	{
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData64
	{
		HairIndex			5066
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData65
	{
		HairIndex			5067
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData66
	{	
		HairIndex			3019
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData67
	{	
		HairIndex			3020
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData68
	{	
		HairIndex			3021
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData69
	{	
		HairIndex			5068
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData70
	{	
		HairIndex			5069
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData100
	{	
		HairIndex			6001
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData101
	{	
		HairIndex			6002
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData102
	{	
		HairIndex			6003
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData103
	{	
		HairIndex			6004
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData104
	{	
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData105
	{	
		HairIndex			4027
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData106
	{	
		HairIndex			4028
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData107
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData108
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData109
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData110
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData111
	{	
		HairIndex			5076
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData112
	{	
		HairIndex			5077
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData113
	{	
		HairIndex			45274
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData114
	{	
		HairIndex			45275
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData115
	{
		HairIndex			1890
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/f_nefacut.dds"
	}
	Group HairData116
	{	
		HairIndex			1891
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/inceput.dds"
	}
	Group HairData117
	{	
		HairIndex			5069
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}

	Group HairData118
	{	
		HairIndex			5070
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData119
	{
		HairIndex			42260
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreadurir.dds"
	}
	Group HairData120
	{
		HairIndex			42261
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreadurig.dds"
	}
	Group HairData121
	{
		HairIndex			42262
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreaduria.dds"
	}
	Group HairData122
	{
		HairIndex			42263
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreaduriv.dds"
	}
	Group HairData123
	{
		HairIndex			60132
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData124
	{
		HairIndex			60134
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData125
	{
		HairIndex			60136
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData126
	{
		HairIndex			60138
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData127
	{
		HairIndex			60140
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData128
	{
		HairIndex			60142
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData129
	{
		HairIndex			60144
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}
	Group HairData130
	{
		HairIndex			60190
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}
	Group HairData131
	{
		HairIndex			60191
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}
	Group HairData132
	{
		HairIndex			60192
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_1.dds"
	}
	Group HairData133
	{
		HairIndex			60193
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_2.dds"
	}
	Group HairData134
	{
		HairIndex			60194
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData135
	{
		HairIndex			60195
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData136
	{
		HairIndex			60196
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData137
	{
		HairIndex			60197
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData138
	{	
		HairIndex			60201
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r1.dds"
	}
	Group HairData139
	{	
		HairIndex			60203
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r2.dds"
	}
	Group HairData140
	{	
		HairIndex			60205
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r3.dds"
	}
	Group HairData141
	{	
		HairIndex			60207
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r4.dds"
	}
	Group HairData142
	{	
		HairIndex			60209
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r5.dds"
	}
	Group HairData143
	{	
		HairIndex			60211
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r6.dds"
	}
	Group HairData144
	{	
		HairIndex			60213
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r7.dds"
	}
	Group HairData145
	{	
		HairIndex			60217
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/freza2.dds"
	}
	Group HairData146
	{	
		HairIndex			25116
		Model				"hair/gal_hair_13.gr2"
		SourceSkin			"hair/gorra_azul.dds"
		TargetSkin			"hair/gorra_azul.dds"
	}
	Group HairData147
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		HairIndex			5342
		Model				"sura_m_hair.gr2"
		SourceSkin			"texture/texture_body/hair_m_1.dds"
		TargetSkin			"texture/texture_body/hair_m_1.dds"
		SourceSkin2			"texture/texture_body/hair_m.dds"
		TargetSkin2			"texture/texture_body/hair_m.dds"
		SourceSkin3			"texture/mushka_set_2_demonic_1.dds"
		TargetSkin3			"texture/mushka_set_2_demonic_1.dds"
	}
	Group HairData148
	{
		SpecialPath			"d:/ymir Work/pc/sura/hair/"

		HairIndex			50221
		Model				"hair_77_1.gr2"
		SourceSkin			"hair_77_1.dds"
		TargetSkin			"hair_77_1.dds"
	}
	Group HairData149
	{
		SpecialPath			"d:/ymir Work/pc/sura/hair/"

		HairIndex			70004
		Model				"hair_77_1.gr2"
		SourceSkin			"hair_77_2.dds"
		TargetSkin			"hair_77_2.dds"
	}
	Group HairData150
	{
		SpecialPath			"d:/ymir Work/pc/plechito/android_costume/hair/"

		HairIndex			70023
		Model				"sura_m.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData151
	{
		SpecialPath			"d:/ymir Work/pc/plechito/android_costume/hair/"

		HairIndex			70027
		Model				"sura_m2.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/sura/"

	ShapeDataCount				999

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"sura_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}	
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
                                           
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_maryeong.gr2"
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.gr2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.gr2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.gr2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.gr2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.gr2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.gr2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.gr2"		
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.gr2"	
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}
	Group ShapeData25
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			24	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"

	
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			25
		Model				"sura_6_1.gr2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			26
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-3.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData31
	{

		ShapeIndex			30
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_costume1.dds"
	}
	Group ShapeData32
	{

		ShapeIndex			40031
		Model				"sura_rabbit1.gr2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData33
	{
		
		ShapeIndex			40033
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}
	Group ShapeData34
	{

		ShapeIndex			40034
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}
	Group ShapeData35
	{

		ShapeIndex			40035
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{

		ShapeIndex			40036
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{

		ShapeIndex			40037
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}
	Group ShapeData38
	{

		ShapeIndex			40038
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}
	Group ShapeData39
	{

		ShapeIndex			40039
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{

		ShapeIndex			40040
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{

		ShapeIndex			40041
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}
	Group ShapeData42
	{

		ShapeIndex			40042
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}
	Group ShapeData43
	{

		ShapeIndex			40043
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{

		ShapeIndex			40044
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{

		ShapeIndex			40032
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData46
	{
		
		ShapeIndex			40045
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}
	Group ShapeData47
	{

		ShapeIndex			40046
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}
	Group ShapeData48
	{

		ShapeIndex			40047
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}
	Group ShapeData49
	{

		ShapeIndex			40048
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}
	Group ShapeData50
	{

		ShapeIndex			40049
		Model				"sura_fencing1_Germany.gr2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}

	Group ShapeData51
	{

		ShapeIndex			40050
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}
	Group ShapeData52
	{

		ShapeIndex			40051
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}
	Group ShapeData53
	{

		ShapeIndex			40052
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}
	Group ShapeData54
	{

		ShapeIndex			40053
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}
	Group ShapeData55
	{

		ShapeIndex			40054
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData56
	{

		ShapeIndex			40055
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}
	Group ShapeData57
	{

		ShapeIndex			40056
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}
	Group ShapeData58
	{

		ShapeIndex			40057
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}
	Group ShapeData59
	{

		ShapeIndex			40058
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}
	Group ShapeData60
	{

		ShapeIndex			40059
		Model				"sura_boxing1_Germany.gr2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}
	Group ShapeData61
	{

		ShapeIndex			41560
		Model				"sura_halloween_2016.gr2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_silver.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_aoh.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"sura_salsa1.gr2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40668
		Model				"sura_samurai1.gr2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.gr2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.gr2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.gr2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.gr2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.gr2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.gr2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40112
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40114
		Model				"sura_pwahuang12.gr2"
		SourceSkin			"sura_pwahuang12.dds"
		TargetSkin			"sura_pwahuang12.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40116
		Model				"sura_halloween2.gr2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40118
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"	
	}

	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"sura_capoeira1.gr2"
		SourceSkin			"sura_capoeira1.dds"
		TargetSkin			"sura_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40120
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40122
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40124
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40126
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40128
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40130
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40132
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40134
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40136
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40138
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40140
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40142
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40144
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40146
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40148
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40150
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40152
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40154
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40156
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40158
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40160
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40162
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40164
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40166
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40168
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40170
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40172
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40174
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40176
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40178
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40180
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40182
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40102
		Model				"sura_chipao1_S.gr2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40103
		Model				"sura_chipao1_S.gr2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"sura_chipao1_L.gr2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"sura_chipao1_L.gr2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40184
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40186
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_halloween_festival_1.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40188
		Model				"sura_snow_santa1.gr2"
		SourceSkin			"sura_snow_santa1.dds"
		TargetSkin			"sura_snow_santa1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40189
		Model				"sura_snow1.gr2"
		SourceSkin			"sura_snow1.dds"
		TargetSkin			"sura_snow1.dds"	
	}
	Group ShapeData154
	{	
		ShapeIndex			44140
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}
	Group ShapeData155
	{	
		ShapeIndex			44150
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}
	Group ShapeData156
	{
		ShapeIndex			41520
		Model				"sura_christmas_2015.gr2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_red.dds"
	}

	Group ShapeData157
	{
		ShapeIndex			41521
		Model				"sura_christmas_2015.gr2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_blue.dds"
	}
	Group ShapeData158
	{
		ShapeIndex			40196
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40197
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			41492	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king001.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			41493	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king001shadows.dds"
	}
	Group ShapeData162
	{
		SpecialPath			"d:/ymir work/item/suramaschio/"
		ShapeIndex			41494	
		Model				"suram_phill_infinitymetin.gr2"	
	}
	Group ShapeData163
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			41495	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king03.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king03_cloak.dds"
	}
	Group ShapeData164
	{	
		ShapeIndex			41584
		Model				"sura_easter_day_2017_lod_03.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"	
	}
	Group ShapeData165
	{	
		ShapeIndex			41585
		Model				"sura_easter_day_2017.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"	
	}
	Group ShapeData166
	{	
		ShapeIndex			41588
		Model				"sura69_easter_day_2016.gr2"
		SourceSkin			"sura69_easter_day_2016.dds"
		TargetSkin			"sura69_easter_day_2016.dds"	
	}
	Group ShapeData167
	{	
		ShapeIndex			41590
		Model				"sura69_easter_day_2016.gr2"
		SourceSkin			"sura69_easter_day_2016.dds"
		TargetSkin			"sura69_easter_day_2016_2.dds"	
	}
	Group ShapeData168
	{	
		ShapeIndex			41588
		Model				"sura69_easter_day_2016.gr2"
		SourceSkin			"sura69_easter_day_2016.dds"
		TargetSkin			"sura69_easter_day_2016_3.dds"	
	}
	Group ShapeData169
	{	
		ShapeIndex			41590
		Model				"sura69_easter_day_2016.gr2"
		SourceSkin			"sura69_easter_day_2016.dds"
		TargetSkin			"sura69_easter_day_2016_4.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			50001
		Model				"sura_halloween_2017.gr2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_red.dds"
	}
	Group ShapeData175
	{
		ShapeIndex			50002
		Model				"sura_halloween_2017.gr2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_blue.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			50003
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"
	}
	Group ShapeData177
	{
		ShapeIndex			50004
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"
	}
	Group ShapeData178
	{
		ShapeIndex			31
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData179
	{
		ShapeIndex			32
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_bluex.dds"
	}
	Group ShapeData180
	{
		ShapeIndex			33
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_redx.dds"
	}
	Group ShapeData181
	{
		ShapeIndex			34
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_whitex.dds"
	}
	Group ShapeData182
	{
		ShapeIndex			35
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blackx.dds"
	}
	Group ShapeData183
	{
		ShapeIndex			42911
		Model				"sura_aoh_red.gr2"
		SourceSkin			"sura_aoh_red.dds"
		TargetSkin			"sura_aoh_red.dds"
	}
	Group ShapeData184
	{
		ShapeIndex			42912
		Model				"sura_aoh_blue.gr2"
		SourceSkin			"sura_aoh_blue.dds"
		TargetSkin			"sura_aoh_blue.dds"
	}
	Group ShapeData185
	{

		ShapeIndex			41561
		Model				"sura_halloween_2016.gr2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_red.dds"
	}
	Group ShapeData186
	{
		ShapeIndex			41943
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin11.dds"
	}
	Group ShapeData187
	{
		ShapeIndex			41504
		Model				"sura_easter_day1.gr2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day1.dds"
	}
	Group ShapeData188
	{
		ShapeIndex			41505
		Model				"sura_easter_day1.gr2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day2.dds"
	}
	Group ShapeData189
	{
		ShapeIndex			41540
		Model				"sura_easter_day1_2016.gr2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_1.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41541
		Model				"sura_easter_day1_2016.gr2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_2.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			41584
		Model				"sura_easter_day_2017.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			41585
		Model				"sura_easter_day_2017.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			41492	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"
	}
	Group ShapeData194
	{
		ShapeIndex			41493	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"addict_4-1.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_holy02_cloak.dds"
	}
	Group ShapeData195
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			41494	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_huangjin.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}
	Group ShapeData196
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			41495	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_baijin.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}
	Group ShapeData197
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			41496	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"holy_sura_king02.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_holy02_cloak.dds"
	}
	Group ShapeData198
	{
		ShapeIndex			41411
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2vip.dds"
	}
	Group ShapeData199
	{
		ShapeIndex			25023
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"betablue.dds"
	}
	Group ShapeData200
	{
		ShapeIndex			25022
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"betablack.dds"
	}
	Group ShapeData201
	{
		ShapeIndex			25024
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"betagreen.dds"
	}
	Group ShapeData202
	{
		ShapeIndex			25025
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"betapink.dds"
	}
	Group ShapeData203
	{
		ShapeIndex			25026
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_albastru.dds"
	}
	Group ShapeData204
	{
		ShapeIndex			25027
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_galben.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			25028
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_maro.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			25029
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_roz.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			25030
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_rosu.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			25031
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_verde.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			25032
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"otel_oarecare.dds"
	}
	Group ShapeData210
	{
		ShapeIndex			25033
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"nush_ce_este.dds"
	}	
	Group ShapeData211
	{
		ShapeIndex			25034
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"nush_ce_este1.dds"
                                           
		SourceSkin2			"capa_sura.dds"
		TargetSkin2			"capa_sura.dds"
	}
	Group ShapeData212
	{
		ShapeIndex			25035
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"nush_ce_este2.dds"

		SourceSkin2			"capa_sura2.dds"
		TargetSkin2			"capa_sura2.dds"

	}
	Group ShapeData213
	{
		ShapeIndex			25036
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"nush_ce_este3.dds"

		SourceSkin2			"capa_sura.dds"
		TargetSkin2			"capa_sura.dds"
	}
	Group ShapeData214
	{
		ShapeIndex			25037
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"nush_ce_este4.dds"
	}
	Group ShapeData215
	{
		ShapeIndex			25038
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"nush_ce_este5.dds"
	}
	Group ShapeData216
	{
		ShapeIndex			25039
		Model				"sura_maryeong.gr2"
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"nush_ce_este6.dds"

		SourceSkin2			"capa_sura2.dds"
		TargetSkin2			"capa_sura2.dds"

	}
	Group ShapeData217
	{
		ShapeIndex			25040

		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"novice_nou1.dds"
	}
	Group ShapeData218
	{
		ShapeIndex			25041

		Model				"sura_novice.gr2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"novice_nou2.dds"
	}
	Group ShapeData219
	{
		ShapeIndex			25042
		Model				"sura_saryeong.gr2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"nush_ce_este7.dds"

		SourceSkin2			"capa_sura.dds"
		TargetSkin2			"capa_sura.dds"
	}
	Group ShapeData220
	{
		ShapeIndex			25043
		Model				"sura_unra.gr2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"nush_ce_este8.dds"

		SourceSkin2			"capa_sura2.dds"
		TargetSkin2			"capa_sura2.dds"
	}
	Group ShapeData221
	{

		ShapeIndex			25050
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"costum_bresle.dds"
	}
	Group ShapeData222
	{

		ShapeIndex			25051
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"nefacut.dds"
	}
	Group ShapeData223
	{

		ShapeIndex			25052
		Model				"sura_soccer1_Germany.gr2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"inceput.dds"
	}
	Group ShapeData224
	{			
		ShapeIndex			11230
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"
	}
	
	Group ShapeData225
	{			
		ShapeIndex			11231
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"
	}
	Group ShapeData226
	{

		ShapeIndex			42255
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1_s1.dds"
	}
	Group ShapeData227
	{

		ShapeIndex			42256
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1_s2.dds"
	}
	Group ShapeData228
	{

		ShapeIndex			42257
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1_s3.dds"
	}
	Group ShapeData229
	{

		ShapeIndex			42258
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1_s4.dds"
	}
	Group ShapeData230
	{
		ShapeIndex			12345
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}
	Group ShapeData231
	{
		ShapeIndex			12346
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}
	Group ShapeData232
	{
		ShapeIndex			12347
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_white.dds"
	}
	Group ShapeData233
	{
		ShapeIndex			12348
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_black.dds"
	}
	Group ShapeData234
	{
		ShapeIndex			12349
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData235
	{
		ShapeIndex			12350
		Model				"sura_6_1.gr2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}
	Group ShapeData236
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			12351	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_kingnou.dds"

		SourceSkin2			"sura_kingnou_cloak.dds"
		TargetSkin2			"sura_kingnou_cloak.dds"
	}
	Group ShapeData237
	{
		ShapeIndex			12352
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_otel.dds"
	}		
	Group ShapeData238
	{
		ShapeIndex			60091
		Model				"sura_5_1.gr2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_aoh.dds"
	}
	Group ShapeData239
	{
		ShapeIndex			60131
		Model				"sura_easter_day_2019.gr2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_1.dds"
	}
	Group ShapeData240
	{
		ShapeIndex			60133
		Model				"sura_ramadan_2019.gr2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_1.dds"
	}
	Group ShapeData241
	{
		ShapeIndex			60135
		Model				"sura_ramadan_2019.gr2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_2.dds"
	}
	Group ShapeData242
	{
		ShapeIndex			60137
		Model				"sura_ramadan_2018.gr2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_1.dds"
	}
	Group ShapeData243
	{
		ShapeIndex			60139
		Model				"sura_ramadan_2018.gr2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_2.dds"
	}
	Group ShapeData244
	{
		ShapeIndex			60141
		Model				"sura_christmas_2018.gr2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_01.dds"
	}
	Group ShapeData245
	{
		ShapeIndex			60143
		Model				"sura_christmas_2018.gr2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_02.dds"
	}
	Group ShapeData246
	{
		ShapeIndex			60145
		Model				"sura_halloween_2019.gr2"
		SourceSkin			"sura_halloween_2019_01.dds"
		TargetSkin			"sura_halloween_2019_01.dds"
	}
	Group ShapeData247
	{
		ShapeIndex			60146
		Model				"sura_halloween_2019.gr2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_2.dds"
	}
	Group ShapeData248
	{
		ShapeIndex			60147
		Model				"sura_christmas_2019.gr2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_1.dds"
	}
	Group ShapeData249
	{
		ShapeIndex			60148
		Model				"sura_christmas_2019.gr2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_2.dds"
	}
	Group ShapeData250
	{
		ShapeIndex			60149
		Model				"sura_easter_day_2020.gr2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_1.dds"
	}
	Group ShapeData251
	{
		ShapeIndex			60150
		Model				"sura_easter_day_2020.gr2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_2.dds"
	}
	Group ShapeData252
	{
		ShapeIndex			60151
		Model				"sura_christmas_2017_silver.gr2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_silver.dds"
	}
	Group ShapeData253
	{
		ShapeIndex			60152
		Model				"sura_christmas_2017_silver.gr2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_red.dds"
	}
	Group ShapeData254
	{
		ShapeIndex			60200
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr1.dds"
	}
	Group ShapeData255
	{
		ShapeIndex			60202
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr2.dds"
	}
	Group ShapeData256
	{
		ShapeIndex			60204
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr3.dds"
	}
	Group ShapeData257
	{
		ShapeIndex			60206
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr4.dds"
	}
	Group ShapeData258
	{
		ShapeIndex			60208
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr5.dds"
	}
	Group ShapeData259
	{
		ShapeIndex			60210
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr6.dds"
	}
	Group ShapeData260
	{
		ShapeIndex			60212
		Model				"sura_Springwear1.gr2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"nr7.dds"
	}
	Group ShapeData261
	{
		ShapeIndex			60214	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king00.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king00_cloak.dds"
	}
	Group ShapeData262
	{
		ShapeIndex			60215	
		Model				"sura_lord.gr2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king001.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king001_cloak.dds"
	}
	Group ShapeData263
	{
		ShapeIndex			60216
		Model				"sura_7_1.gr2"
		SourceSkin			"sura_7_1.dds"
		TargetSkin			"sura_7_1.dds"
	}
	Group ShapeData264
	{
		ShapeIndex			25114
		Model				"gal_11.gr2"
		SourceSkin			"azul.dds"
		TargetSkin			"azul.dds"
	}
	Group ShapeData265
	{
		ShapeIndex			401188
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin7.dds"	
	}
	Group ShapeData266
	{
		ShapeIndex			401187
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin_3.dds"	
	}
	Group ShapeData267
	{
		ShapeIndex			401186
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin6.dds"	
	}
	Group ShapeData268
    {
        SpecialPath            "d:/ymir Work/"

        ShapeIndex            80047
        Model                "pc/sura/ridack_ghostshadow.gr2"
        SourceSkin            "pc/ridack_work/ridack_shadowcostum/ridack_shadowcostum2.dds"
        TargetSkin            "pc/ridack_work/ridack_shadowcostum/ridack_shadowcostum2.dds"
    }
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/pc/plechito/ancient_egypt/"

		ShapeIndex			70000
		Model				"sura_m.GR2"
		SourceSkin			"plechito_tex_m_su.DDS"
		TargetSkin			"plechito_tex_m_su.DDS"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		ShapeIndex			268
		Model				"sura_m.GR2"
		SourceSkin			"texture/mushka_set_2_demonic_1.DDS"
		TargetSkin			"texture/mushka_set_2_demonic_1.DDS"
		SourceSkin2			"texture/texture_body/sura_m.DDS"
		TargetSkin2			"texture/texture_body/sura_m.DDS"
		SourceSkin3			"texture/texture_face/sura_m.DDS"
		TargetSkin3			"texture/texture_face/sura_m.DDS"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			50220
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival1.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData274
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			70002
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival2.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			70006
		Model				"sura_halloween_2021.gr2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_1.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			70009
		Model				"sura_halloween_2021.gr2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_2.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData277
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			70011
		Model				"sura_ramadan_2024_lod_01.gr2"
		SourceSkin			"sura_ramadan_2024_1.dds"
		TargetSkin			"sura_ramadan_2024_1.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			70013
		Model				"sura_ramadan_2024_lod_01.gr2"
		SourceSkin			"sura_ramadan_2024_1.dds"
		TargetSkin			"sura_ramadan_2024_2.dds"	
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"	
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/plechito/oriental_costume/"
		
		ShapeIndex			70017
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"
	}
	Group ShapeData280
	{
		SpecialPath			"d:/ymir work/dane_tex/crytsal_blue_tex/www.daneservice.com/"
		
		ShapeIndex			70020
		Model				"sura_m.GR2"	
		SourceSkin			"sura_face.dds"
		TargetSkin			"sura_face.dds"
		SourceSkin2			"body_m.dds"
		TargetSkin2			"body_m.dds"
	}
	Group ShapeData281
	{
		SpecialPath			"d:/ymir work/pc/plechito/android_costume/"
		
		ShapeIndex			70021
		Model				"sura_m2.GR2"	
		SourceSkin			"plechito_tex_m2.dds"
		TargetSkin			"plechito_tex_m2.dds"
	}
	Group ShapeData282
	{
		SpecialPath			"d:/ymir work/pc/plechito/android_costume/"
		
		ShapeIndex			70025
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
