ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc/warrior/warrior_novice.gr2"

Group HairData
{
	PathName	"d:/ymir Work/pc/warrior/"

	HairDataCount 			999
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			1001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			1002
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			1003
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			1004
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			1005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			1006
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			1007
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			1008
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			1009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			1010
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			1011
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			1012
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			1013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			1014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			1015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			1016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			1017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			1018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5005
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5004
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData33
	{	
		HairIndex			5028
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData34
	{	
		HairIndex			5029
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData35
	{	
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData36
	{	
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData37
	{	
		HairIndex			5033
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData38
	{	
		HairIndex			5035
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData39
	{	
		HairIndex			5037
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData40
	{	
		HairIndex			5039
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData41
	{	
		HairIndex			5041
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData42
	{	
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData44
	{	
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData45
	{	
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData46
	{	
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData47
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData48
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData49
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData50
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData51
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData52
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData53
	{
		HairIndex			5055
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData54
	{
		HairIndex			5057
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData55
	{
		HairIndex			5059
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData56
	{
		HairIndex			5061
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData57
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData58
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData59
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData60
	{
		HairIndex			5022
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData61
	{
		HairIndex			5043
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData62
	{
		HairIndex			5044
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData63
	{
		HairIndex			5045
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	
	Group HairData64
	{
		HairIndex			5066
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData65
	{
		HairIndex			5067
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData66
	{	
		HairIndex			1019
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData67
	{	
		HairIndex			1020
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}

	Group HairData68
	{	
		HairIndex			1021
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData69
	{	
		HairIndex			5068
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}

	Group HairData70
	{	
		HairIndex			5069
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData100
	{	
		HairIndex			6001
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData101
	{	
		HairIndex			6002
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData102
	{	
		HairIndex			6003
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData103
	{	
		HairIndex			6004
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData104
	{	
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData105
	{	
		HairIndex			4027
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData106
	{	
		HairIndex			4028
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData107
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData108
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData109
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData110
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData111
	{	
		HairIndex			5076
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData112
	{	
		HairIndex			5077
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData113
	{	
		HairIndex			45274
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData114
	{	
		HairIndex			45275
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData115
	{
		HairIndex			1890
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/f_nefacut.dds"
	}
	Group HairData116
	{	
		HairIndex			1891
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/inceput.dds"
	}
	Group HairData117
	{	
		HairIndex			5069
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}

	Group HairData118
	{	
		HairIndex			5070
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData119
	{
		HairIndex			42260
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreadurir.dds"
	}
	Group HairData120
	{
		HairIndex			42261
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreadurig.dds"
	}
	Group HairData121
	{
		HairIndex			42262
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreaduria.dds"
	}
	Group HairData122
	{
		HairIndex			42263
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/dreaduriv.dds"
	}
	Group HairData123
	{
		HairIndex			60132
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData124
	{
		HairIndex			60134
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData125
	{
		HairIndex			60136
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData126
	{
		HairIndex			60138
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData127
	{
		HairIndex			60140
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData128
	{
		HairIndex			60142
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData129
	{
		HairIndex			60144
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}
	Group HairData130
	{
		HairIndex			60190
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}
	Group HairData131
	{
		HairIndex			60191
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}
	Group HairData132
	{
		HairIndex			60192
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_1.dds"
	}
	Group HairData133
	{
		HairIndex			60193
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_2.dds"
	}
	Group HairData134
	{
		HairIndex			60194
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData135
	{
		HairIndex			60195
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData136
	{
		HairIndex			60196
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData137
	{
		HairIndex			60197
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData138
	{	
		HairIndex			60201
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r1.dds"
	}
	Group HairData139
	{	
		HairIndex			60203
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r2.dds"
	}
	Group HairData140
	{	
		HairIndex			60205
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r3.dds"
	}
	Group HairData141
	{	
		HairIndex			60207
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r4.dds"
	}
	Group HairData142
	{	
		HairIndex			60209
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r5.dds"
	}
	Group HairData143
	{	
		HairIndex			60211
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r6.dds"
	}
	Group HairData144
	{	
		HairIndex			60213
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/r7.dds"
	}
	Group HairData145
	{	
		HairIndex			60217
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/freza2.dds"
	}
	Group HairData146
	{	
		HairIndex			25116
		Model				"hair/gal_hair_13.gr2"
		SourceSkin			"hair/gorra_azul.dds"
		TargetSkin			"hair/gorra_azul.dds"
	}
	Group HairData147
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		HairIndex			5342
		Model				"warrior_m_hair.gr2"
		SourceSkin			"texture/texture_body/hair_m_1.dds"
		TargetSkin			"texture/texture_body/hair_m_1.dds"
		SourceSkin2			"texture/texture_body/hair_m.dds"
		TargetSkin2			"texture/texture_body/hair_m.dds"
		SourceSkin3			"texture/mushka_set_2_demonic_1.dds"
		TargetSkin3			"texture/mushka_set_2_demonic_1.dds"
	}
	Group HairData148
	{
		SpecialPath			"d:/ymir Work/pc/warrior/hair/"

		HairIndex			50221
		Model				"hair_77_1.gr2"
		SourceSkin			"hair_77_1.dds"
		TargetSkin			"hair_77_1.dds"
	}
	Group HairData149
	{
		SpecialPath			"d:/ymir Work/pc/warrior/hair/"

		HairIndex			70004
		Model				"hair_77_1.gr2"
		SourceSkin			"hair_77_2.dds"
		TargetSkin			"hair_77_2.dds"
	}
	Group HairData150
	{
		SpecialPath			"d:/ymir Work/pc/plechito/android_costume/hair/"

		HairIndex			70023
		Model				"warrior_m.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData151
	{
		SpecialPath			"d:/ymir Work/pc/plechito/android_costume/hair/"

		HairIndex			70027
		Model				"warrior_m2.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/warrior/"

	ShapeDataCount			999
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_nahan.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja.dds"			

	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_cheongrin.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_yongsin.gr2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"warrior_yongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			201
		Model				"warrior_marry_01.gr2"
		SourceSkin			"warrior_marry_01.dds"
		TargetSkin			"warrior_marry_01.dds"
	}
	Group ShapeData16
	{	
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			12
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-1.dds"
	}
	Group ShapeData17
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			24	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king01.dds"
	}
	
	
	Group ShapeData18
	{
		ShapeIndex			14	
		Model				"warrior_nahan.gr2"			
		SourceSkin			"warrior_nahan.dds"		
		TargetSkin			"warrior_1-1_nahan_a.dds"
	}

	Group ShapeData19
	{
		ShapeIndex			15
		Model				"warrior_nahan.gr2"		
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			16		
		Model				"warrior_nahan.gr2"	
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho_a.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			17
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja_a.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			18	
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain_a.dds"
	}
	Group ShapeData23
	{
		ShapeIndex			19
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_2-3_moryong_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			20	
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-1_cheongrin_a.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			21
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"warrior_3-2_geumrin_a.dds"
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			25
		Model				"warrior_6_1.gr2"
		SourceSkin			"warrior_6_1.dds"
		TargetSkin			"warrior_6_1.dds"
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			26	
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-3.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_blue.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			30	
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_costume1.dds"
	}
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40031	
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40033	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_London.dds"
	}
	Group ShapeData34
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40034	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40035	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40036	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40037	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_London.dds"
	}
	Group ShapeData38
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40038	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40039	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40040	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40041	
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_London.dds"
	}
	Group ShapeData42
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40042	
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40043	
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40044	
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		
		ShapeIndex			40032
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40045	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_France.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40046	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40047	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40048	
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40049
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40050
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_France.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40051	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40052
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40053	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40054
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40055
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_France.dds"
	}
	Group ShapeData57
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40056
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40057
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40058	
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Romaina.dds"
	}
	Group ShapeData60
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40059
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			41560
		Model				"warrior_halloween_2016.gr2"
		SourceSkin			"warrior_halloween_2016_silver.dds"
		TargetSkin			"warrior_halloween_2016_silver.dds"
	}
	Group ShapeData62
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			13
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_aoh.dds"
	}
	Group ShapeData63
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40062
		Model				"warrior_salsa1.gr2"
		SourceSkin			"warrior_salsa1.dds"
		TargetSkin			"warrior_salsa1.dds"
	}
	Group ShapeData64
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40063
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"warrior_Springwear1.dds"
	}
	Group ShapeData65
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			40061
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_tailcoat1.dds"
	}
	Group ShapeData66
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40069
		Model				"warrior_deer1.gr2"
		SourceSkin			"warrior_deer1.dds"
		TargetSkin			"warrior_deer1.dds"
	}
	Group ShapeData67
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40066
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_red.dds"
	}
	Group ShapeData68
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40067
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_green.dds"
	}
	Group ShapeData69
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40068
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40668
		Model				"warrior_samurai1.gr2"
		SourceSkin			"warrior_samurai1.dds"
		TargetSkin			"warrior_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"warrior_BlackSnake1.gr2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"warrior_BlackSnake1.gr2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40112
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40114
		Model				"warrior_pwahuang1.gr2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40116
		Model				"warrior_halloween2.gr2"
		SourceSkin			"warrior_halloween2.dds"
		TargetSkin			"warrior_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40118
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin3.dds"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"warrior_capoeira1.gr2"
		SourceSkin			"warrior_capoeira1.dds"
		TargetSkin			"warrior_capoeira1.dds"	
	}	
	Group ShapeData114
	{
		ShapeIndex			40120	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40122
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40124
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40126
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40128
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40130
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40132
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40134
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40136
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40138
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40140
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40142
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40144
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40146
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40148
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40150
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40152
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40154
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40156
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40158
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40160
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40162
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40164
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40166
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40168
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40170
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40172
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40174
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40176
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40178
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40180
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40182
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40102
		Model				"warrior_chipao1_S.gr2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40103
		Model				"warrior_chipao1_S.gr2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"warrior_chipao1_L.gr2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"warrior_chipao1_L.gr2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40184
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"	
		TargetSkin			"warrior_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40186
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_halloween_festival1.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40189
		Model				"warrior_snow1.gr2"
		SourceSkin			"warrior_snow1.dds"	
		TargetSkin			"warrior_snow1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40188
		Model				"warrior_snow_santa1.gr2"
		SourceSkin			"warrior_snow_santa1.dds"
		TargetSkin			"warrior_snow_santa1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			44120
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_blue.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			44130
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_red.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			41520
		Model				"warrior_christmas_2015.gr2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_red.dds"
	}

	Group ShapeData157
	{
		ShapeIndex			41521
		Model				"warrior_christmas_2015.gr2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_blue.dds"
	}
	Group ShapeData158
	{
		ShapeIndex			40196
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40197
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramandan1.dds"
		TargetSkin			"warrior_ramandan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			49182
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"recoxed.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			49183
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"adamantium.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			49184
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"wkevin.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			49185
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"tatai_albastru.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			49186
		Model				"warrior_halloween_2015.gr2"
		SourceSkin			"warrior_halloween_2015_gold.dds"
		TargetSkin			"warrior_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			49187	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"kingalb.dds"
	}
	Group ShapeData166
	{
		ShapeIndex			41492	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king001.dds"
	}
	Group ShapeData167
	{
		ShapeIndex			41493	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData168
	{
		ShapeIndex			41496	
		Model				"galag05.gr2"
		SourceSkin			"avatar_m_event_war_attach_2011.tga"
		TargetSkin			"avatar_m_event_war_2011.tga"
	}
	Group ShapeData169
	{	
		ShapeIndex			41584
		Model				"warrior_easter_day_2017_lod_03.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_1.dds"	
	}
	Group ShapeData170
	{	
		ShapeIndex			41585
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_2.dds"	
	}
	Group ShapeData171
	{	
		ShapeIndex			41588
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_1.dds"	
	}
	Group ShapeData172
	{	
		ShapeIndex			41590
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_2.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			50001
		Model				"warrior_halloween_2017.gr2"
		SourceSkin			"warrior_halloween_2017_red.dds"
		TargetSkin			"warrior_halloween_2017_red.dds"
	}
	Group ShapeData175
	{
		ShapeIndex			50002
		Model				"warrior_halloween_2017.gr2"
		SourceSkin			"warrior_halloween_2017_red.dds"
		TargetSkin			"warrior_halloween_2017_blue.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			50003
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_1.dds"
	}
	Group ShapeData177
	{
		ShapeIndex			50004
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_2.dds"
	}
	Group ShapeData178
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			50005	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData179
	{
		ShapeIndex			31
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_jin.dds"
	}	
	Group ShapeData180
	{
		ShapeIndex			32
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_bluex.dds"
	}
	Group ShapeData181
	{
		ShapeIndex			33
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_redx.dds"
	}
	Group ShapeData182
	{
		ShapeIndex			34
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_whitex.dds"
	}
	Group ShapeData183
	{
		ShapeIndex			35
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_blackx.dds"
	}
	Group ShapeData184
	{
		ShapeIndex			42911
		Model				"warrior_aoh_red.gr2"
		SourceSkin			"warrior_aoh_red.dds"
		TargetSkin			"warrior_aoh_red.dds"
	}
	Group ShapeData185
	{
		ShapeIndex			42912
		Model				"warrior_aoh_blue.gr2"
		SourceSkin			"warrior_aoh_blue.dds"
		TargetSkin			"warrior_aoh_blue.dds"
	}
	Group ShapeData186
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			41561
		Model				"warrior_halloween_2016.gr2"
		SourceSkin			"warrior_halloween_2016_silver.dds"
		TargetSkin			"warrior_halloween_2016_red.dds"
	}
	Group ShapeData187
	{
		ShapeIndex			41943
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin11.dds"
	}
	Group ShapeData188
	{
		ShapeIndex			41504
		Model				"warrior_easter_day1.gr2"
		SourceSkin			"warrior_easter_day1.dds"
		TargetSkin			"warrior_easter_day1.dds"
	}
	Group ShapeData189
	{
		ShapeIndex			41505
		Model				"warrior_easter_day1.gr2"
		SourceSkin			"warrior_easter_day1.dds"
		TargetSkin			"warrior_easter_day2.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41540
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_1.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			41541
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_2.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			41584
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_1.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			41585
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_2.dds"
	}
	Group ShapeData194
	{
		ShapeIndex			41492	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData195
	{
		ShapeIndex			41493	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"addict_1-1.dds"
	}
	Group ShapeData196
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			41494	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_huangjin.dds"
	}
	Group ShapeData197
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			41495	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_baijin.dds"
	}
	Group ShapeData198
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"

		ShapeIndex			41496	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"holy_kriger_king02.dds"
	}
	Group ShapeData199
	{
		ShapeIndex			41411
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin2vip.dds"
	}
	Group ShapeData200
	{
		ShapeIndex			25023
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"betablue.dds"
	}
	Group ShapeData201
	{
		ShapeIndex			25022
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"betablack.dds"
	}
	Group ShapeData202
	{
		ShapeIndex			25024
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"betagreen.dds"
	}
	Group ShapeData203
	{
		ShapeIndex			25025
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"betapink.dds"
	}
	Group ShapeData204
	{
		ShapeIndex			25026
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_albastru.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			25027
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_galben.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			25028
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_maro.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			25029
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_roz.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			25030
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_rosu.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			25031
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_verde.dds"
	}
	Group ShapeData210
	{
		ShapeIndex			25032
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"	
		TargetSkin			"otel_oarecare.dds"
	}
	Group ShapeData211
	{
		ShapeIndex			25033
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"nush_ce_este.dds"
	}
	Group ShapeData212
	{
		ShapeIndex			25034
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"nush_ce_este1.dds"
	}
	Group ShapeData213
	{
		ShapeIndex			25035
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"nush_ce_este2.dds"
	}
	Group ShapeData214
	{
		ShapeIndex			25036
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"nush_ce_este3.dds"
	}
	Group ShapeData215
	{
		ShapeIndex			25037
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"nush_ce_este4.dds"
	}
	Group ShapeData216
	{
		ShapeIndex			25038
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"nush_ce_este5.dds"
	}
	Group ShapeData217
	{
		ShapeIndex			25039
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"nush_ce_este6.dds"
	}
	Group ShapeData218
	{
		ShapeIndex			25040
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"novice_nou1.dds"
	}
	Group ShapeData219
	{
		ShapeIndex			25041
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"novice_nou2.dds"
	}
	Group ShapeData220
	{
		ShapeIndex			25042
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"nush_ce_este7.dds"			

	}
	Group ShapeData221
	{
		ShapeIndex			25043
		Model				"warrior_yongsin.gr2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"nush_ce_este8.dds"
	}
	Group ShapeData222
	{

		ShapeIndex			25050	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"costum_bresle.dds"
	}
	Group ShapeData223
	{

		ShapeIndex			25051	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"nefacut.dds"
	}
	Group ShapeData224
	{

		ShapeIndex			25052	
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"inceput.dds"
	}
	Group ShapeData225
	{			
		ShapeIndex			11230
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_1.dds"
	}
	
	Group ShapeData226
	{			
		ShapeIndex			11231
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_2.dds"
	}
	Group ShapeData227
	{
		
		ShapeIndex			42255
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1_s1.dds"
	}
	Group ShapeData228
	{
		
		ShapeIndex			42256
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1_s2.dds"
	}
	Group ShapeData229
	{
		
		ShapeIndex			42257
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1_s3.dds"
	}
	Group ShapeData230
	{
		
		ShapeIndex			42258
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1_s4.dds"
	}
	Group ShapeData231
	{
		ShapeIndex			12345
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_blue.dds"
	}
	Group ShapeData232
	{
		ShapeIndex			12346
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_red.dds"
	}
	Group ShapeData233
	{
		ShapeIndex			12347
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_white.dds"
	}
	Group ShapeData234
	{
		ShapeIndex			12348
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_black.dds"
	}
	Group ShapeData235
	{
		ShapeIndex			12349
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_jin.dds"
	}
	Group ShapeData236
	{
		ShapeIndex			12350
		Model				"warrior_6_1.gr2"
		SourceSkin			"warrior_6_1.dds"
		TargetSkin			"warrior_6_1.dds"
	}
	Group ShapeData237
	{
		ShapeIndex			12351	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_kingnou.dds"
	}
	Group ShapeData238
	{
		ShapeIndex			12352
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_otel.dds"
	}
	Group ShapeData239
	{
		ShapeIndex			60091
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_aoh.dds"
	}
	Group ShapeData240
	{
		ShapeIndex			60131
		Model				"warrior_easter_day_2019.gr2"
		SourceSkin			"warrior_easter_day_2019_1.dds"
		TargetSkin			"warrior_easter_day_2019_1.dds"
	}
	Group ShapeData241
	{
		ShapeIndex			60133
		Model				"warrior_ramadan_2019.gr2"
		SourceSkin			"warrior_ramadan_2019_1.dds"
		TargetSkin			"warrior_ramadan_2019_1.dds"
	}
	Group ShapeData242
	{
		ShapeIndex			60135
		Model				"warrior_ramadan_2019.gr2"
		SourceSkin			"warrior_ramadan_2019_1.dds"
		TargetSkin			"warrior_ramadan_2019_2.dds"
	}
	Group ShapeData243
	{
		ShapeIndex			60137
		Model				"warrior_ramadan_2018.gr2"
		SourceSkin			"warrior_ramadan_2018_1.dds"
		TargetSkin			"warrior_ramadan_2018_1.dds"
	}
	Group ShapeData244
	{
		ShapeIndex			60139
		Model				"warrior_ramadan_2018.gr2"
		SourceSkin			"warrior_ramadan_2018_1.dds"
		TargetSkin			"warrior_ramadan_2018_2.dds"
	}
	Group ShapeData245
	{
		ShapeIndex			60141
		Model				"warrior_christmas_2018.gr2"
		SourceSkin			"warrior_christmas_2018_01.dds"
		TargetSkin			"warrior_christmas_2018_01.dds"
	}
	Group ShapeData246
	{
		ShapeIndex			60143
		Model				"warrior_christmas_2018.gr2"
		SourceSkin			"warrior_christmas_2018_01.dds"
		TargetSkin			"warrior_christmas_2018_02.dds"
	}
	Group ShapeData247
	{
		ShapeIndex			60145
		Model				"warrior_halloween_2019.gr2"
		SourceSkin			"warrior_halloween_2019_1.dds"
		TargetSkin			"warrior_halloween_2019_1.dds"
	}
	Group ShapeData248
	{
		ShapeIndex			60146
		Model				"warrior_halloween_2019.gr2"
		SourceSkin			"warrior_halloween_2019_1.dds"
		TargetSkin			"warrior_halloween_2019_2.dds"
	}
	Group ShapeData249
	{
		ShapeIndex			60147
		Model				"warrior_christmas_2019.gr2"
		SourceSkin			"warrior_christmas_2019_1.dds"
		TargetSkin			"warrior_christmas_2019_1.dds"
	}
	Group ShapeData250
	{
		ShapeIndex			60148
		Model				"warrior_christmas_2019.gr2"
		SourceSkin			"warrior_christmas_2019_1.dds"
		TargetSkin			"warrior_christmas_2019_2.dds"
	}
	Group ShapeData251
	{
		ShapeIndex			60149
		Model				"warrior_easter_day_2020.gr2"
		SourceSkin			"warrior_easter_day_2020_1.dds"
		TargetSkin			"warrior_easter_day_2020_1.dds"
	}
	Group ShapeData252
	{
		ShapeIndex			60150
		Model				"warrior_easter_day_2020.gr2"
		SourceSkin			"warrior_easter_day_2020_1.dds"
		TargetSkin			"warrior_easter_day_2020_2.dds"
	}
	Group ShapeData253
	{
		ShapeIndex			60151
		Model				"warrior_christmas_2017_silver.gr2"
		SourceSkin			"warrior_christmas_2017_silver.dds"
		TargetSkin			"warrior_christmas_2017_silver.dds"
	}
	Group ShapeData254
	{
		ShapeIndex			60152
		Model				"warrior_christmas_2017_silver.gr2"
		SourceSkin			"warrior_christmas_2017_silver.dds"
		TargetSkin			"warrior_christmas_2017_red.dds"
	}
	Group ShapeData255
	{
		ShapeIndex			60200
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr1.dds"
	}
	Group ShapeData256
	{
		ShapeIndex			60202
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr2.dds"
	}
	Group ShapeData257
	{
		ShapeIndex			60204
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr3.dds"
	}
	Group ShapeData258
	{
		ShapeIndex			60206
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr4.dds"
	}
	Group ShapeData259
	{
		ShapeIndex			60208
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr5.dds"
	}
	Group ShapeData260
	{
		ShapeIndex			60210
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr6.dds"
	}
	Group ShapeData261
	{
		ShapeIndex			60212
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"nr7.dds"
	}
	Group ShapeData262
	{
		ShapeIndex			60214	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king00.dds"
	}
	Group ShapeData263
	{
		ShapeIndex			60215	
		Model				"warrior_lord.gr2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king001.dds"
	}
	Group ShapeData264
	{
		ShapeIndex			60216
		Model				"warrior_7_1.gr2"
		SourceSkin			"warrior_7_1.dds"
		TargetSkin			"warrior_7_1.dds"
	}
	Group ShapeData265
	{
		ShapeIndex			25114
		Model				"gal_11.gr2"
		SourceSkin			"azul.dds"
		TargetSkin			"azul.dds"
	}
	Group ShapeData266
    {
        SpecialPath            "d:/ymir Work/"

        ShapeIndex            80047
        Model                "pc/warrior/ridack_ghostshadow.gr2"
        SourceSkin            "pc/ridack_work/ridack_shadowcostum/ridack_shadowcostum.dds"
        TargetSkin            "pc/ridack_work/ridack_shadowcostum/ridack_shadowcostum.dds"
    }
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		ShapeIndex			268
		Model				"warrior_m.GR2"
		SourceSkin			"texture/mushka_set_2_demonic_1.DDS"
		TargetSkin			"texture/mushka_set_2_demonic_1.DDS"
		SourceSkin2			"texture/texture_body/warrior_m.DDS"
		TargetSkin2			"texture/texture_body/warrior_m.DDS"
		SourceSkin3			"texture/texture_face/warrior_m.DDS"
		TargetSkin3			"texture/texture_face/warrior_m.DDS"
	}
	Group ShapeData268
	{
		ShapeIndex			600133
		Model				"warrior_aoh_blue.gr2"
		SourceSkin			"warrior_aoh_blue.dds"
		TargetSkin			"warrior_aoh_blue.dds"
	}
	Group ShapeData269
	{
		ShapeIndex			401188
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin7.dds"	
	}
	Group ShapeData270
	{
		ShapeIndex			401187
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin_3.dds"	
	}
	Group ShapeData271
	{
		ShapeIndex			401186
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin6.dds"	
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/pc/plechito/ancient_egypt/"

		ShapeIndex			70000
		Model				"warrior_m.GR2"
		SourceSkin			"plechito_tex_m_w.DDS"
		TargetSkin			"plechito_tex_m_w.DDS"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			50220
		Model				"warrior_carnival1.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival1.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData274
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			70002
		Model				"warrior_carnival1_lod_01.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival2.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			70006
		Model				"warrior_halloween_2021.gr2"
		SourceSkin			"warrior_halloween_2021_1.dds"
		TargetSkin			"warrior_halloween_2021_1.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			70009
		Model				"warrior_halloween_2021.gr2"
		SourceSkin			"warrior_halloween_2021_1.dds"
		TargetSkin			"warrior_halloween_2021_2.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData277
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			70011
		Model				"warrior_ramadan_2024_lod_01.gr2"
		SourceSkin			"warrior_ramadan_2024_1.dds"
		TargetSkin			"warrior_ramadan_2024_1.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/warrior/"

		ShapeIndex			70013
		Model				"warrior_ramadan_2024_lod_01.gr2"
		SourceSkin			"warrior_ramadan_2024_1.dds"
		TargetSkin			"warrior_ramadan_2024_2.dds"	
		SourceSkin2			"warrior_face.dds"
		TargetSkin2			"warrior_face.dds"	
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/plechito/oriental_costume/"
		
		ShapeIndex			70017
		Model				"warrior_m.GR2"	
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"
	}
	Group ShapeData280
	{
		SpecialPath			"d:/ymir work/dane_tex/crytsal_blue_tex/www.daneservice.com/"
		
		ShapeIndex			70020
		Model				"warrior_m.GR2"	
		SourceSkin			"warrior_face.dds"
		TargetSkin			"warrior_face.dds"
		SourceSkin2			"body_m.dds"
		TargetSkin2			"body_m.dds"
	}
	Group ShapeData281
	{
		SpecialPath			"d:/ymir work/pc/plechito/android_costume/"
		
		ShapeIndex			70025
		Model				"warrior_m.GR2"	
		SourceSkin			"plechito_tex_m2.dds"
		TargetSkin			"plechito_tex_m2.dds"
	}
	Group ShapeData282
	{
		SpecialPath			"d:/ymir work/pc/plechito/android_costume/"
		
		ShapeIndex			70021
		Model				"warrior_m2.GR2"	
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"
	}
}

Group AttachingData
{
    AttachingDataCount	2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
